# MVP-Gank

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/wangxinarhat/mvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangxinarhat/mvp/api/: GankFactory.java  GankService.java  RetrofitHelper.java
app/src/main/java/com/wangxinarhat/mvp/base/: BaseHolder.java  BasePresenter.java  BaseView.java  OnHolderClickListener.java  OnHolderLongClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/wangxinarhat/mvp/data/: BaseData.java  Gank.java  GankData.java  Girl.java  PrettyGirlData.java  Results.java  休息视频Data.java
app/src/main/java/com/wangxinarhat/mvp/data/source/: GanksDataSource.java  GanksRepository.java
app/src/main/java/com/wangxinarhat/mvp/data/source/local/: GanksDbHelper.java  GanksLocalDataSource.java  GanksPersistenceContract.java
app/src/main/java/com/wangxinarhat/mvp/gankdetail/: GankDetailActivity.java  GankDetailContract.java  GankDetailFragment.java  GankDetailPresenter.java  WebClient.java
app/src/main/java/com/wangxinarhat/mvp/ganks/: GanksActivity.java  GanksAdapter.java  GanksContract.java  GanksFilterType.java  GanksFragment.java  GanksItemListener.java  GanksPresenter.java  GanksType.java  HolderCategory.java  HolderGirl.java  HolderNormal.java  ItemType.java  OnHolderClickListener.java  OnRecyclerViewItemClickListener.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/wangxinarhat/mvp/ganks/opreators/: GankData2Ganks.java
app/src/main/java/com/wangxinarhat/mvp/girldetail/: GirlDetailActivity.java
app/src/main/java/com/wangxinarhat/mvp/global/: BaseApplication.java  GankCategory.java
app/src/main/java/com/wangxinarhat/mvp/utils/: ActivityUtils.java  CommonUtils.java  DateUtil.java  EspressoIdlingResource.java  GlideUtils.java  SimpleCountingIdlingResource.java  StringStyleUtils.java
app/src/main/java/com/wangxinarhat/mvp/widget/: RatioImageView.java
app/src/main/res/drawable/: list_completed_touch_feedback.xml
app/src/main/res/layout/: act_gank_detail.xml  activity_ganks.xml  app_bar_ganks.xml  frag_gank_detail.xml  ganks_frag.xml  item_girl.xml  item_normal.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wangxinarhat/mvp/: ExampleUnitTest.java
(+1 files in other folders)
